# SiriAnalysis

./: README.md
analyze/src/org/hasadna/analyze/: AnalyzeDepartures.scala  Main.scala
analyze2/: pom.xml
analyze2/src/main/java/org/hasadna/analyze2/: Analyze2Application.java  DepartureTimes.java  ReadMakatFileImpl.java
analyze2/src/main/java/org/hasadna/analyze3/: Analyze3Application.java
analyze2/src/main/resources/: application.properties  logback-spring.xml
analyze2/src/main/scala/org/hasadna/analyze2/: AnalyzeDepartures.scala  AnalyzePolygons.scala  BetterAnalyzeDepartures.scala  BusLineData.scala  Cache.scala  DeparturesAnalysisResult.scala  JsonParser.scala  Main.scala  Reading.scala
analyze2/src/main/scala/org/hasadna/analyze3/: Analyze.scala  AnalyzeDepartures.scala  Main.scala
analyze2/src/main/scala/org/hasadna/log/: LogAnalyzer.scala
analyze2/src/test/java/org/hasadna/analyze2/: Analyze2ApplicationTests.java
