#siri.results.dir=/home/evyatar/logs/work/
#schedule.files.dir=/home/evyatar/logs/schedules/
#schedule.file.name.prefix=siri.schedule.

siri.month.analysis=09
siri.results.dir=/home/evyatar/logs/work/2018-09/results/
schedule.files.dir=/home/evyatar/logs/work/2018-09/schedules/
schedule.file.name.prefix=siri.schedule.

gtfs.dir.location.prefix=/home/evyatar/logs/work/